export ENV="development"
export FLASK_APP="api.py"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:root@localhost:5432/store_test"
export SQLALCHEMY_TRACK_MODIFICATIONS="False"